{
  "AllowedHosts": "*",
  "AppSetting": {
    //auth
    "SecretKey": "AuthenticationForArthsSystem",
    "RefreshTokenSecret": "RefreshTokenForArthsSystem",
    //firebase storage
    "Bucket": "arths-45678.appspot.com",
    "Folder": "attachments",
    //vnpay
    "MerchantId": "I5HILJGY",
    "MerchantPassword": "MUGOLQSMYFDIDJDYOOMXWOSVXWIXYPFJ",
    "VNPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://thanh-huy-motorbike.vercel.app/vnpay-return",
    //zalopay
    "ZaloPayAppId": 2554,
    "ZaloPayKey1": "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn",
    "ZaloPayKey2": "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf",
    "CreateOrderUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "QueryOrderUrl": "https://sb-openapi.zalopay.vn/v2/query",
    "CallbackUrl": "https://thanh-huy.azurewebsites.net/api/payments/zalopay-callback",
    //Twilio
    "AccountSid": "ACd88b9b53519904a350f9d7d1be62dadb",
    "AuthToken": "90d0a0fda5c3029d819fe5b7bdff3542",
    "PhoneNumber": "+19192299976",
    //AzureStorage
    "AccessKeyConnection": "DefaultEndpointsProtocol=https;AccountName=thanhhuy;AccountKey=97U/wbn0xq1fOmbMycOEsLqIzjOo8vjHaUTiBUcWlPB8jGOpKvjYOTB5LOlZL1/p0EcIY6wszeYO+AStHWfeCQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "invoice"

  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=tcp:arths-server.database.windows.net,1433;Initial Catalog=arths-hangfire;Persist Security Info=False;User ID=arths_v5;Password=#@Abc123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=TAN-TRUNG\\HAMMER;Database=ARTHS_DB;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "DefaultConnection": "Server=tcp:arths-server.database.windows.net,1433;Initial Catalog=arths_v5;Persist Security Info=False;User ID=arths_v5;Password=#@Abc123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Firebase": {
    "apiKey": "AIzaSyDnkqYy8kwHUnQTyBRD5b9BuhdF5pUFPPw",
    "authDomain": "arths-45678.firebaseapp.com",
    "projectId": "arths-45678",
    "storageBucket": "arths-45678.appspot.com",
    "messagingSenderId": "935863172768",
    "appId": "1:935863172768:web:5335c8bddd461aaf5fd3c5",
    "measurementId": "G-D66DNWP5M0",
    "JsonFilePath": "../ARTHS_Utility/Helpers/CloudStorage/arths-45678-firebase-adminsdk-plwhs-954089d6b7.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
